<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 5px 0px;
      background-color: #212529;
      color: #ffffff;
      margin: 0;
      position: fixed;
      bottom: 0;
      width: 100%;
      z-index: 9999; /* Ensure it stays on top of other content */
      height: 50px;
    }

    .fa {
      padding: 10px;
      font-size: 20px;
      width: 40px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
    }

    p {
      text-align: center;
    }
  </style>
</head>

<body>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div class="wow fadeInUp footer-copyright">
            <p>Vidya Bhaban <br>
              Copyright &copy; 2024  </p><br>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>
